{
  "name": "trace_privately",
  "description": "This is a reference HTTP key server for the reference TracePrivately app",
  "repository": "https://github.com/tatey/trace_privately",
  "keywords": ["ruby", "rails", "postgresql", "redis"],
  "addons": [
    "heroku-postgresql:hobby-dev",
    "heroku-redis:hobby-dev",
    "scheduler:standard"
  ],
  "scripts": {
    "postdeploy": "DISABLE_DATABASE_ENVIRONMENT_CHECK=1 ./bin/rails db:schema:load"
  },
  "success_url": "/"
}
